*start

[title name="王道から外れろ、ひかれるな"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

『王道から外れろ、ひかれるな』[l][r]

　[l][r]

「…💤」[l][r]

[bg storage=sleep.jpg time=500]

「……💤」[l][r]
「………💤…………！？」[l][r]

目を覚ますと、時計の針は８時３０分を指していた。[l][r]
「急がなきゃ、このままじゃ1限に間に合わない。」[l][r]
本来の予定では、８時１５分に起きる予定だったのだ。[l][r]

[link target=*tag_run] →急いで準備して走らなきゃ [endlink][r]
[link target=*tag_walk] →諦めてゆっくり準備して家を出よう [endlink][r]
[s]

*tag_run

[cm]

[bg storage=run.jpg time=500]

僕は、朝ご飯も食べずに大学へ向けて走った。[l][r]

すると、曲がり角で……[l][r]

[bg storage=torakku.jpg time=500]

大きなトラックが飛び出してきた。[l][r]

僕は、轢かれて大けがを負った。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_walk

[cm]

[bg storage=walk.png time=500]

僕は、朝ご飯を済ませ、ゆっくりと歩いて大学へ向かった。[l][r]

すると、目の前で走っていたサラリーマンと女の子がぶつかるのが見えた。[l][r]

女の子は倒れ、サラリーマンは軽く謝ってすぐに走ってどこかへ行ってしまった。[l][r]

女の子は困っているが、こちらに気づいていない。[l][r]

僕は……[l][r]

[link target=*tag_help] →女の子に声をかけて手助けする [endlink][r]
[link target=*tag_ignore] →見て見ぬふりをしながら横を通り過ぎる。 [endlink][r]
[s]

*tag_help

[cm]

[bg storage=girl1.png time=500]

僕は、痛そうにしている女の子に声をかけた。[l][r]

「大丈夫ですか、手をお貸ししましょうか。」[l][r]

すると、女の子は「ありがとうございます。」と言って小さく微笑んだ。[l][r]

その少女の笑みはとても可愛らしく、僕は一目惚れしてしまっていた。[l][r]

その後、女の子はお礼がしたいからと僕に付いてくるように言った。[l][r]

僕は、もっとその女の子と話がしたかったので、当然のようについていった。[l][r]

[cm]

しばらく歩くと、大きな倉庫にたどり着いた。[l][r]

[bg storage=souko.jpg time=500]

「……？」[l][r]

不思議に思い、女の子の方を振り返ると先ほどの笑みとは全く別の笑みを浮かべていた。[l][r]

さらに、その後ろには屈強な男たちが控えており、[l][r]

「……！？」[l][r]

なんと、その中には先ほど女の子にぶつかったサラリーマンもいるではないか。[l][r]

僕が青ざめていると、女の子は「今日からよろしくねぇ～。」と気味悪く笑った。[l][r]

僕は、とんでもない悪女に惹かれてしまったのだった。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_ignore

[cm]

僕は、歩きスマホをしながら、女の子の横を無視して歩いた。[l][r]

「………。」[l][r]

女の子「………[l][r]
　　　　チッ」[l][r]

（中略）[l][r]

その後は何事もなく、無事大学にたどりついた。[l][r]

しかし、[l][r]

いざ教室にいくと誰もいなかった。[l][r]

[bg storage=kyousitu.jpg time=500]

もしかして……[l][r]

[link target=*tag_kibou] →「今日は教授がお休みなのかな。」 [endlink][r]
[link target=*tag_genzitu] →「あの教授が休むわけがない。」 [endlink][r]
[s]

*tag_kibou

[cm]

期待しながらスマホで授業があるか確認すると、その教授は熱を出して休んでいた。[l][r]

普段出席に厳しい教授が休んだのだ。[l][r]

誰もいないのをいいことに、思わず大きな声で喜んでしまった。[l][r]

[bg storage=sakebi.jpg time=500]

「うおおおおおーーーーー」[l][r]

すると、偶然教室の前を人が通り、驚いた顔をしていた。[l][r]

「違うんです！」[l][r]

その声もむなしく、その人は走って逃げていった。[l][r]

僕は、完全に引かれたことにショックを受けた。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_genzitu

[cm]

疑いながらスマホで授業があるか確認すると、その教授は熱を出して休んでいた。[l][r]

少しラッキーな気もしたが、せっかくなのでメディアセンターで残っている課題を片付けることにした。[l][r]

[bg storage=otituki.png time=500]

こうして、快適な睡眠に美味しい朝ご飯、溜っていた課題を片付けることができた。[l][r]

僕は思った。[l][r]

「いつも通りの生活が結局一番うまくいくのだ。[l][r]
いつもとは違う何かに期待してはいけない。[l][r]
これからも現実に淡い期待を抱くのはやめようと。」[l][r]

【 GOOD END？ 】[l][cm]

[jump target=*start]
